<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DB4QpI" name="vocal-passwords" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="17">
  <MAINGROUP id="z3Ry6y" name="vocal-passwords">
    <GROUP id="{BD05A56B-65C7-C4DF-2C57-1617F625A063}" name="Source">
      <FILE id="Hgc7Gy" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="D71lio" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="fYlGyJ" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="vocal-passwords"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="vocal-passwords"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/home/jamesdoonan/Desktop/sound-to-security/juce_library/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/home/jamesdoonan/Desktop/sound-to-security/juce_library/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/home/jamesdoonan/Desktop/sound-to-security/juce_library/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/home/jamesdoonan/Desktop/sound-to-security/juce_library/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/home/jamesdoonan/Desktop/sound-to-security/juce_library/modules"/>
        <MODULEPATH id="juce_core" path="/home/jamesdoonan/Desktop/sound-to-security/juce_library/modules"/>
        <MODULEPATH id="juce_data_structures" path="/home/jamesdoonan/Desktop/sound-to-security/juce_library/modules"/>
        <MODULEPATH id="juce_events" path="/home/jamesdoonan/Desktop/sound-to-security/juce_library/modules"/>
        <MODULEPATH id="juce_graphics" path="/home/jamesdoonan/Desktop/sound-to-security/juce_library/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/home/jamesdoonan/Desktop/sound-to-security/juce_library/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/home/jamesdoonan/Desktop/sound-to-security/juce_library/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
